{
  "version": "v0.0.8",
  "filename": "99_empty.lvl",
  "config": {
    "id": "434f4365-314c-4b0a-b510-0dd832f63da2",
    "name": "Empty",
    "bloom": {
      "threshold": 1,
      "knee": 0.1,
      "enabled": true,
      "hdr": true
    },
    "dof": {
      "focus_point": 8.7,
      "focus_scale": 2.5,
      "radius_scale": 5,
      "enabled": false
    },
    "ssao": {
      "enabled": true,
      "scale": 4,
      "radius": 2,
      "bias": 0.5,
      "intensity": 1.5
    },
    "ambient": {
      "intensity": 0.55,
      "fog": 0
    },
    "shadows": {
      "num_cascade_layers": 3,
      "shadow_multiplier": 10,
      "debug_paint_cascades": false,
      "max_distance": 100,
      "fade_out": 0.5,
      "bias": [
        0.0005,
        0.00005
      ]
    },
    "physics": {
      "color": [
        1,
        0,
        0
      ]
    },
    "debug": {
      "empty_shapes": false,
      "shadow": false,
      "physics": true,
      "lighting": false,
      "render_debug_mode": "None",
      "grid": false
    },
    "camera": {
      "fovy": {
        "radians": 0.7853982
      },
      "znear": 0.1,
      "zfar": 200
    },
    "fxaa": {
      "enabled": true,
      "span_max": 8,
      "reduce_min": 128,
      "reduce_mul": 8
    }
  },
  "scene": {
    "prefabs": {
      "f226ed76-2b3e-4969-88b8-bd7343ff6b52": {
        "id": "f226ed76-2b3e-4969-88b8-bd7343ff6b52",
        "tag": {
          "name": "Sky"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              -0.07982564,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1.5,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "SkyLightComponent": {
              "Dynamic": {
                "background_intensity": 1,
                "id": "123f9457-4476-48e4-adba-c2ba616fe2e2",
                "lighting_intensity": 0.3,
                "turbidity": 2
              }
            }
          },
          {
            "LightComponent": {
              "Directional": {
                "azimuth": {
                  "radians": 0
                },
                "inclination": {
                  "radians": 0.7853981633974483
                },
                "intensity": 1.5,
                "radiance": [
                  1,
                  1,
                  1
                ],
                "should_cast_shadows": false
              }
            }
          }
        ]
      },
      "a0f3a902-2575-484e-9af1-093f66a1d2d5": {
        "id": "a0f3a902-2575-484e-9af1-093f66a1d2d5",
        "tag": {
          "name": "Player"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              2,
              5
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "cb7b13ea-5344-44b6-909d-61dbd1c844d6",
              "skip": false,
              "transform": {
                "rotation": [
                  6.123233995736766e-17,
                  0,
                  0,
                  -1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  -0.65,
                  0
                ]
              }
            }
          },
          {
            "PrefabProviderComponent": {}
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "d1564267-680e-4556-ab32-f824ea727f61",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "CapsuleY": {
                      "half_height": 0.2,
                      "radius": 0.5
                    }
                  },
                  "density": 1,
                  "dynamic_type": {
                    "CharacterController": {
                      "auto_step": true,
                      "id": "e93087f5-4c28-4992-bc8d-ba6138c4ba72",
                      "is_velocity_based": true,
                      "max_slope_climb_angle": 1,
                      "min_slope_slide_angle": 0.99,
                      "shape_offset": 0.01,
                      "slide": true,
                      "snap_max_distance": 0.05,
                      "snap_to_ground": true,
                      "step_max_height": 0.3,
                      "step_min_width": 0.2,
                      "up_vector": [
                        0,
                        1,
                        0
                      ]
                    }
                  },
                  "friction": 0.1,
                  "id": "6b1a87d2-a153-4e14-b84e-15a9e97f50cf",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "89f42152-1b02-4e9c-829e-12f68c78a229",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "Player": {}
          },
          {
            "InputComponent": {
              "deadzone": 0.001,
              "joystick_sensitivity": 1,
              "mouse_sensitivity": 0.5,
              "speed": {
                "kph": 2
              }
            }
          },
          {
            "Movement": {
              "running_speed": {
                "kph": 8
              },
              "walking_speed": {
                "kph": 4
              }
            }
          },
          {
            "StateMachineComponent": {
              "id": "f506a105-dab2-45a8-b595-6f903a110c37",
              "machine_id": "26684034-a35c-4e02-9fa1-1267ecac6c0a"
            }
          }
        ]
      },
      "551ce049-c52b-418a-91c4-285cbe165035": {
        "id": "551ce049-c52b-418a-91c4-285cbe165035",
        "tag": {
          "name": "Camera"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              6,
              -6
            ],
            "rotation": [
              0.7853981633974483,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "CameraComponent": {
              "Perspective": {
                "fovy": {
                  "radians": 0.7853981633974483
                },
                "primary": true,
                "zfar": 200,
                "znear": 0.1
              }
            }
          },
          {
            "ParentComponent": {
              "parent_id": "b798a352-e300-4432-a6b6-b0a859baeca9"
            }
          }
        ]
      },
      "b798a352-e300-4432-a6b6-b0a859baeca9": {
        "id": "b798a352-e300-4432-a6b6-b0a859baeca9",
        "tag": {
          "name": "Camera Position"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              1,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "CameraFollow": {
              "following": "a0f3a902-2575-484e-9af1-093f66a1d2d5"
            }
          }
        ]
      },
      "c9ba6568-de89-4d29-8253-b2742c90cf25": {
        "id": "c9ba6568-de89-4d29-8253-b2742c90cf25",
        "tag": {
          "name": "Ground"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "8ae81a0f-8736-48b2-a4f7-157cca467157",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "2d5f416c-5410-407d-a0fc-176df75facd8",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Trimesh": {
                      "id": "bf220061-c725-44b7-a4f4-289de5894317"
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "ee7787d3-39db-4e0f-82ab-57d538755cf9",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "9bbdaa51-6422-4d56-8fae-91a01c4632b5",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      },
      "4f85c358-73d0-4599-a211-87f5c5a56f20": {
        "id": "4f85c358-73d0-4599-a211-87f5c5a56f20",
        "tag": {
          "name": "Floor Collider"
        },
        "transform": {
          "transform": {
            "translation": [
              0,
              -0.03,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              120,
              0.1,
              120
            ]
          }
        },
        "components": [
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "d8c283ec-d1ba-4959-a8b6-53d4e5d8bb7b",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Ground": {
                      "height": 1,
                      "length": 1,
                      "width": 1
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "edb3d37f-d9a9-4b53-801f-7ec32ce73076",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "933ca1fb-7a7c-49e1-883f-03502ecbc9c5",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      },
      "5fe63bd0-01e6-4cf3-93e1-7fcd944b96ad": {
        "id": "5fe63bd0-01e6-4cf3-93e1-7fcd944b96ad",
        "tag": {
          "name": "Misty"
        },
        "transform": {
          "transform": {
            "translation": [
              5,
              2,
              7
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.75,
              0.75,
              0.75
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "8cec0d83-0d2c-42c7-b3e7-79cbb7d41a24",
              "skip": false,
              "transform": {
                "rotation": [
                  3.749399456654644e-33,
                  6.123233995736766e-17,
                  6.123233995736766e-17,
                  -1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  -1.4,
                  0
                ]
              }
            }
          },
          {
            "StateMachineComponent": {
              "id": "3d2a48fe-e3a2-4c51-8f3d-5be1f4515827",
              "machine_id": "06ae850e-62d0-4707-b8bb-b419e0531e7a"
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "2497016a-0b63-442f-8636-27287a4f4022",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "CapsuleY": {
                      "half_height": 0.8,
                      "radius": 0.6
                    }
                  },
                  "density": 1,
                  "dynamic_type": {
                    "CharacterController": {
                      "auto_step": false,
                      "id": "fc20d8b9-c336-45f6-bb0e-3e05b053005a",
                      "is_velocity_based": true,
                      "max_slope_climb_angle": 1,
                      "min_slope_slide_angle": 0.99,
                      "shape_offset": 0.01,
                      "slide": true,
                      "snap_max_distance": 0.05,
                      "snap_to_ground": true,
                      "step_max_height": 0.3,
                      "step_min_width": 0.2,
                      "up_vector": [
                        0,
                        1,
                        0
                      ]
                    }
                  },
                  "friction": 0.1,
                  "id": "ed5c7f72-8063-46e2-bebb-8b275f5f71a5",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "07623776-dd98-498d-bc46-13084537e7ec",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "GoalComponent": {
              "id": "03e75e11-2c29-47dd-a2e9-d88eb2f748ae",
              "navmesh_id": null,
              "planner_id": "0c1bd228-047f-429c-bc3f-d0265eaa45ae"
            }
          },
          {
            "Npc": {
              "rest_level": 0.1,
              "total_energy": 5
            }
          },
          {
            "Movement": {
              "running_speed": {
                "kph": 4
              },
              "walking_speed": {
                "kph": 4
              }
            }
          }
        ]
      },
      "aaffa6e5-5aaf-4d50-a1dd-4f25d1edbf97": {
        "id": "aaffa6e5-5aaf-4d50-a1dd-4f25d1edbf97",
        "tag": {
          "name": "Bench"
        },
        "transform": {
          "transform": {
            "translation": [
              5.730914,
              -0.002417326,
              -4.9520364
            ],
            "rotation": [
              0,
              0.91078377,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "d3786a9d-49d7-40a7-a5e0-4aa6915fa6c4",
              "skip": false,
              "transform": {
                "rotation": [
                  0.7071067811865476,
                  0,
                  0,
                  -0.7071067811865475
                ],
                "scale": [
                  0.1,
                  0.1,
                  0.1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "de93ed5d-c55b-4766-b068-3d2a94facb53",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "Cube": {
                      "height": 1,
                      "length": 1,
                      "width": 2
                    }
                  },
                  "density": 1,
                  "dynamic_type": "Static",
                  "friction": 0.1,
                  "id": "d8b75235-f44b-4a25-932d-8d1f91e39237",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "5a0366ab-406d-4577-b459-1cc52decf51c",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "Seat": {
              "resting_factor": 0.01
            }
          }
        ]
      },
      "581936d2-73c6-47ad-a12c-2061d8b06690": {
        "id": "581936d2-73c6-47ad-a12c-2061d8b06690",
        "tag": {
          "name": "Time Controller"
        },
        "transform": {
          "transform": {
            "translation": [
              20,
              20,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "TimeOfDay": {
              "current_time": 1000,
              "delta_time": 4,
              "total_time": 2400
            }
          },
          {
            "TextComponent": {
              "block_alignment": {
                "horizontal": "Left",
                "vertical": "Bottom"
              },
              "color": [
                1,
                1,
                1,
                1
              ],
              "font": "a0d8e5bd-892d-45fe-843a-b73fea988678",
              "font_size": 46,
              "kerning": 1.2,
              "line_height": 1.5,
              "max_width": 300,
              "opacity": 1,
              "text": "10:00 am",
              "text_alignment": "Left"
            }
          }
        ]
      },
      "ba3bbcc8-329b-4187-958c-9a7c5f6c8c01": {
        "id": "ba3bbcc8-329b-4187-958c-9a7c5f6c8c01",
        "tag": {
          "name": "Prefab::Log"
        },
        "transform": {
          "transform": {
            "translation": [
              -3.084361,
              2.7449627,
              5.780269
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.75,
              0.75,
              0.75
            ]
          }
        },
        "components": [
          {
            "ModelComponent": {
              "cast_shadows": true,
              "id": "b4997f28-d559-4d0a-8baf-ee746e21b149",
              "skip": false,
              "transform": {
                "rotation": [
                  0,
                  0,
                  0,
                  1
                ],
                "scale": [
                  1,
                  1,
                  1
                ],
                "translation": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "PhysicsComponent": {
              "debug": false,
              "id": "40e9087e-d9ec-4b68-8e4b-ace7a04688e7",
              "joint": {
                "body": {
                  "allow_rotation": [
                    true,
                    true,
                    true
                  ],
                  "allow_translation": [
                    true,
                    true,
                    true
                  ],
                  "ccd": false,
                  "collider_type": {
                    "CapsuleX": {
                      "half_height": 0.4,
                      "radius": 0.15
                    }
                  },
                  "density": 1,
                  "dynamic_type": {
                    "CharacterController": {
                      "auto_step": false,
                      "id": "9f904b88-91b3-4b94-b847-78008b974342",
                      "is_velocity_based": true,
                      "max_slope_climb_angle": 1,
                      "min_slope_slide_angle": 0.99,
                      "shape_offset": 0.01,
                      "slide": false,
                      "snap_max_distance": 0.05,
                      "snap_to_ground": false,
                      "step_max_height": 0.3,
                      "step_min_width": 0.2,
                      "up_vector": [
                        0,
                        1,
                        0
                      ]
                    }
                  },
                  "friction": 0.1,
                  "id": "a47bfd50-8ad2-4360-87b6-c31ba1e986bc",
                  "is_sensor": false,
                  "restitution": 0.1
                },
                "config": null,
                "id": "ad76a8bc-5f8f-4844-af58-04eb43862d7b",
                "name": "Joint",
                "offset": [
                  0,
                  0,
                  0
                ]
              }
            }
          },
          {
            "PrefabProviderComponent": {}
          }
        ]
      },
      "2825b9cb-3dee-49ac-b77d-a097ec816270": {
        "id": "2825b9cb-3dee-49ac-b77d-a097ec816270",
        "tag": {
          "name": "Test::Log"
        },
        "transform": {
          "transform": {
            "translation": [
              8.411443,
              0.19078302,
              2.82931
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        "components": [
          {
            "PrefabComponent": {
              "id": "ba3bbcc8-329b-4187-958c-9a7c5f6c8c01"
            }
          }
        ]
      }
    },
    "models": {
      "cb7b13ea-5344-44b6-909d-61dbd1c844d6": {
        "id": "cb7b13ea-5344-44b6-909d-61dbd1c844d6",
        "source": "models/barry/barry.gltf",
        "maxInstances": 10
      },
      "9fb4859d-187f-4b3c-a7c8-4c6aea3452d8": {
        "id": "9fb4859d-187f-4b3c-a7c8-4c6aea3452d8",
        "source": "models/tiles/Grass/FarmBlock.gltf",
        "maxInstances": 10
      },
      "a152f452-89a5-49d7-bc66-0ca3cadf90d4": {
        "id": "a152f452-89a5-49d7-bc66-0ca3cadf90d4",
        "source": "models/tiles/Dirt/DirtBlock.gltf",
        "maxInstances": 10
      },
      "db41626d-2a8e-4d0d-8ba9-1af11436ffdd": {
        "id": "db41626d-2a8e-4d0d-8ba9-1af11436ffdd",
        "source": "models/tiles/Sand/SandBlock.gltf",
        "maxInstances": 10
      },
      "7d87ccf0-457b-4788-8d41-9d5defccf3cd": {
        "id": "7d87ccf0-457b-4788-8d41-9d5defccf3cd",
        "source": "models/tiles/Water/WaterBlock.gltf",
        "maxInstances": 10
      },
      "8ae81a0f-8736-48b2-a4f7-157cca467157": {
        "id": "8ae81a0f-8736-48b2-a4f7-157cca467157",
        "source": "models/Map01/Map01.gltf",
        "maxInstances": 10
      },
      "8cec0d83-0d2c-42c7-b3e7-79cbb7d41a24": {
        "id": "8cec0d83-0d2c-42c7-b3e7-79cbb7d41a24",
        "source": "models/misty/misty.gltf",
        "maxInstances": 10
      },
      "d3786a9d-49d7-40a7-a5e0-4aa6915fa6c4": {
        "id": "d3786a9d-49d7-40a7-a5e0-4aa6915fa6c4",
        "source": "models/green-bench/green-bench.gltf",
        "maxInstances": 10
      },
      "b4997f28-d559-4d0a-8baf-ee746e21b149": {
        "id": "b4997f28-d559-4d0a-8baf-ee746e21b149",
        "source": "models/log/Log.gltf",
        "maxInstances": 10
      }
    },
    "trimeshes": {
      "bf220061-c725-44b7-a4f4-289de5894317": {
        "id": "bf220061-c725-44b7-a4f4-289de5894317",
        "source": "models/C_Level.gltf"
      }
    },
    "textures": {},
    "particles": {},
    "animations": {
      "259421cb-5a8c-4d4a-839b-56014603a46a": {
        "id": "259421cb-5a8c-4d4a-839b-56014603a46a",
        "source": "animations/A_Walk.gltf",
        "definitions": [
          {
            "id": "c6e69e5b-5b55-4d54-b6fc-62a2a366ba5c",
            "collection_id": "259421cb-5a8c-4d4a-839b-56014603a46a",
            "name": "Armature|mixamo.com|Layer0",
            "loops": true
          },
          {
            "id": "59affd23-a407-4d40-a35f-8f0f33a547ba",
            "collection_id": "259421cb-5a8c-4d4a-839b-56014603a46a",
            "name": "Armature|mixamo.com|Layer0.001",
            "loops": true
          },
          {
            "id": "37b75cc2-4cc7-4b42-be2a-bc31bdebb05a",
            "collection_id": "259421cb-5a8c-4d4a-839b-56014603a46a",
            "name": "Armature|mixamo.com|Layer0.002",
            "loops": true
          }
        ],
        "loops": true
      },
      "a9466e07-7ef6-478c-9db6-76ffb470ac47": {
        "id": "a9466e07-7ef6-478c-9db6-76ffb470ac47",
        "source": "animations/A_Idle.gltf",
        "definitions": [
          {
            "id": "23be3660-7389-4d29-ade7-f4d3278059f6",
            "collection_id": "a9466e07-7ef6-478c-9db6-76ffb470ac47",
            "name": "Armature|mixamo.com|Layer0",
            "loops": true
          }
        ],
        "loops": true
      },
      "07355af1-e7f8-4a05-b5a4-53f0ddddec9f": {
        "id": "07355af1-e7f8-4a05-b5a4-53f0ddddec9f",
        "source": "animations/A_FastRun.gltf",
        "definitions": [
          {
            "id": "9509d05b-f885-4518-a863-9b1e7ff7d8db",
            "collection_id": "07355af1-e7f8-4a05-b5a4-53f0ddddec9f",
            "name": "Armature|mixamo.com|Layer0",
            "loops": true
          }
        ],
        "loops": true
      },
      "1d3f9dcd-4654-407d-889a-6ef7d25ff900": {
        "id": "1d3f9dcd-4654-407d-889a-6ef7d25ff900",
        "source": "animations/misty/a_idle/a_idle.gltf",
        "definitions": [
          {
            "id": "5d10fa9e-6ae5-425e-8cd1-fc0c33c60afa",
            "collection_id": "1d3f9dcd-4654-407d-889a-6ef7d25ff900",
            "name": "Armature|mixamo.com|Layer0",
            "loops": true
          }
        ],
        "loops": true
      },
      "b068af1e-fb15-4a8f-82ec-07cd81b9d1dd": {
        "id": "b068af1e-fb15-4a8f-82ec-07cd81b9d1dd",
        "source": "models/misty/misty.gltf",
        "definitions": [
          {
            "id": "37dfe64b-de80-4062-9401-c1b3a29bff26",
            "collection_id": "b068af1e-fb15-4a8f-82ec-07cd81b9d1dd",
            "name": "Armature|mixamo.com|Layer0",
            "loops": true
          }
        ],
        "loops": true
      },
      "09861bba-4026-4af9-a9d3-07b66e7636ac": {
        "id": "09861bba-4026-4af9-a9d3-07b66e7636ac",
        "source": "animations/misty/a_walking/a_walking.gltf",
        "definitions": [
          {
            "id": "92e94781-3a9d-4c75-ae8d-627952fb5def",
            "collection_id": "09861bba-4026-4af9-a9d3-07b66e7636ac",
            "name": "Armature|mixamo.com|Layer0",
            "loops": true
          }
        ],
        "loops": true
      }
    },
    "terrains": {},
    "dynamic_backgrounds": {
      "123f9457-4476-48e4-adba-c2ba616fe2e2": {
        "id": "123f9457-4476-48e4-adba-c2ba616fe2e2"
      }
    },
    "hdrs": {},
    "audio": {},
    "animation_state": {
      "26684034-a35c-4e02-9fa1-1267ecac6c0a": {
        "id": "26684034-a35c-4e02-9fa1-1267ecac6c0a",
        "name": "Barry - Animation",
        "rate": 1,
        "starting_node": "a1d1b1c1-489a-404a-b1b2-0ab053bcdfc7",
        "sockets": [],
        "target_skeleton": null,
        "nodes": [
          {
            "id": "a1d1b1c1-489a-404a-b1b2-0ab053bcdfc7",
            "position": {
              "x": -255,
              "y": 0
            },
            "animation_id": [
              "23be3660-7389-4d29-ade7-f4d3278059f6",
              "a9466e07-7ef6-478c-9db6-76ffb470ac47"
            ],
            "transitions": [
              "b25c07d0-69c9-4e08-aece-29040c95f1e4"
            ]
          },
          {
            "id": "eb0f2086-1bf5-4445-b3be-93435efecc6c",
            "position": {
              "x": -315,
              "y": 285
            },
            "animation_id": [
              "c6e69e5b-5b55-4d54-b6fc-62a2a366ba5c",
              "259421cb-5a8c-4d4a-839b-56014603a46a"
            ],
            "transitions": [
              "1685f4f3-43ac-442c-a011-b31b11d0be52",
              "b56e28d9-d3e1-49b8-9f68-1115cf6c63d4"
            ],
            "loops": true
          },
          {
            "id": "a7bc7096-b24d-4f7e-a736-debd3723413c",
            "position": {
              "x": 255,
              "y": 285
            },
            "animation_id": [
              "9509d05b-f885-4518-a863-9b1e7ff7d8db",
              "07355af1-e7f8-4a05-b5a4-53f0ddddec9f"
            ],
            "transitions": [
              "724abceb-5e07-4df1-9e79-977990efae14"
            ],
            "loops": true
          }
        ],
        "edges": [
          {
            "id": "b25c07d0-69c9-4e08-aece-29040c95f1e4",
            "to": "eb0f2086-1bf5-4445-b3be-93435efecc6c",
            "from": "a1d1b1c1-489a-404a-b1b2-0ab053bcdfc7",
            "transition": {
              "AccelerationThreshold": {
                "speed": {
                  "kph": 2
                }
              }
            },
            "time": 0.2
          },
          {
            "id": "1685f4f3-43ac-442c-a011-b31b11d0be52",
            "to": "a1d1b1c1-489a-404a-b1b2-0ab053bcdfc7",
            "from": "eb0f2086-1bf5-4445-b3be-93435efecc6c",
            "transition": {
              "DecelerationThreshold": {
                "speed": {
                  "kph": 2
                }
              }
            },
            "time": 0.2
          },
          {
            "id": "b56e28d9-d3e1-49b8-9f68-1115cf6c63d4",
            "to": "a7bc7096-b24d-4f7e-a736-debd3723413c",
            "from": "eb0f2086-1bf5-4445-b3be-93435efecc6c",
            "transition": {
              "AccelerationThreshold": {
                "speed": {
                  "kph": 6
                }
              }
            },
            "time": 0.4
          },
          {
            "id": "724abceb-5e07-4df1-9e79-977990efae14",
            "to": "eb0f2086-1bf5-4445-b3be-93435efecc6c",
            "from": "a7bc7096-b24d-4f7e-a736-debd3723413c",
            "transition": {
              "DecelerationThreshold": {
                "speed": {
                  "kph": 6
                }
              }
            },
            "time": 0.4
          }
        ]
      },
      "06ae850e-62d0-4707-b8bb-b419e0531e7a": {
        "id": "06ae850e-62d0-4707-b8bb-b419e0531e7a",
        "name": "Misty - Animation",
        "rate": 1,
        "starting_node": "c5134286-e0fc-4993-be6c-26ce00c0409d",
        "sockets": [],
        "target_skeleton": "8cec0d83-0d2c-42c7-b3e7-79cbb7d41a24",
        "nodes": [
          {
            "id": "c5134286-e0fc-4993-be6c-26ce00c0409d",
            "position": {
              "x": -360,
              "y": 0
            },
            "animation_id": [
              "37dfe64b-de80-4062-9401-c1b3a29bff26",
              "b068af1e-fb15-4a8f-82ec-07cd81b9d1dd"
            ],
            "transitions": [
              "cffde1f6-0352-492c-8d2d-ccfe449ed771"
            ]
          },
          {
            "id": "f4da1955-7c67-485c-b11b-54d6561200d0",
            "position": {
              "x": 270,
              "y": 0
            },
            "animation_id": [
              "92e94781-3a9d-4c75-ae8d-627952fb5def",
              "09861bba-4026-4af9-a9d3-07b66e7636ac"
            ],
            "transitions": [
              "bf26be6b-2989-49e8-b421-12598001eda3"
            ],
            "loops": true
          }
        ],
        "edges": [
          {
            "id": "cffde1f6-0352-492c-8d2d-ccfe449ed771",
            "to": "f4da1955-7c67-485c-b11b-54d6561200d0",
            "from": "c5134286-e0fc-4993-be6c-26ce00c0409d",
            "transition": {
              "AccelerationThreshold": {
                "speed": {
                  "kph": 3
                }
              }
            },
            "time": 0.8
          },
          {
            "id": "bf26be6b-2989-49e8-b421-12598001eda3",
            "to": "c5134286-e0fc-4993-be6c-26ce00c0409d",
            "from": "f4da1955-7c67-485c-b11b-54d6561200d0",
            "transition": {
              "DecelerationThreshold": {
                "speed": {
                  "kph": 3
                }
              }
            },
            "time": 0.8
          }
        ]
      }
    },
    "heightfields": {},
    "behavior_tree": {},
    "planners": {
      "0c1bd228-047f-429c-bc3f-d0265eaa45ae": {
        "id": "0c1bd228-047f-429c-bc3f-d0265eaa45ae",
        "name": "Misty Goals",
        "goals": [
          {
            "Bored": {}
          },
          {
            "Rest": {}
          }
        ],
        "actions": [
          {
            "Nothing": {}
          },
          {
            "SitDown": {}
          }
        ],
        "sensors": [
          {
            "SenseSeats": {
              "max_distance": {
                "meters": 1000
              }
            }
          },
          {
            "SenseSelf": {}
          }
        ]
      }
    },
    "sprites": {},
    "fonts": {
      "a0d8e5bd-892d-45fe-843a-b73fea988678": {
        "id": "a0d8e5bd-892d-45fe-843a-b73fea988678",
        "source": "fonts/Quicksand-Bold.ttf"
      }
    },
    "navmeshes": {}
  }
}